# vk-sdk

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/infernal93/vksdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infernal93/vksdk/: App.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/infernal93/vksdk/activities/: FriendsActivity.kt  LoginActivity.kt
app/src/main/java/com/infernal93/vksdk/adapters/: FriendsAdapter.kt
app/src/main/java/com/infernal93/vksdk/entity/: Friend.kt
app/src/main/java/com/infernal93/vksdk/models/: FriendModel.kt
app/src/main/java/com/infernal93/vksdk/presenters/: FriendsPresenter.kt  LoginPresenter.kt
app/src/main/java/com/infernal93/vksdk/providers/: FriendsProvider.kt
app/src/main/java/com/infernal93/vksdk/views/: FriendsView.kt  LoginView.kt
app/src/main/java/com/infernal93/vksdk/views/activities/: FriendsActivity.kt  LoginActivity.kt
app/src/main/java/com/infernal93/vksdk/views/adapters/: FriendsAdapter.kt
app/src/main/res/layout/: activity_friends.xml  activity_login.xml  cell_friend.xml  vk_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/infernal93/vksdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
